# SecondProject_EntregadeProjetos

./: CMA.ISMAI.Delivery.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CMA.ISMAI.Delivery.API.CrossCutting.FileSaver/: CMA.ISMAI.Delivery.API.CrossCutting.FileSaver.csproj  FileSaverService.cs
CMA.ISMAI.Delivery.API.CrossCutting.HttpRequest/: CMA.ISMAI.Delivery.API.CrossCutting.HttpRequest.csproj  HttpRequestService.cs
CMA.ISMAI.Delivery.API.CrossCutting.IoC/: CMA.ISMAI.Delivery.API.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
CMA.ISMAI.Delivery.API.CrossCutting.Queue/: CMA.ISMAI.Delivery.API.CrossCutting.Queue.csproj  QueueService.cs
CMA.ISMAI.Delivery.API.Domain/: CMA.ISMAI.Delivery.API.Domain.csproj
CMA.ISMAI.Delivery.API.Domain/Events/: CreateDeliveryWithFileEvent.cs  CreateDeliveryWithLinkEvent.cs
CMA.ISMAI.Delivery.API.Domain/Interfaces/: IFileSaverService.cs  IHttpRequest.cs  IQueueService.cs  IZipFileService.cs  IZipUrlService.cs
CMA.ISMAI.Delivery.API.UI/: CMA.ISMAI.Delivery.API.UI.csproj  Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CMA.ISMAI.Delivery.API.UI.IntegrationTests/: CMA.ISMAI.Delivery.API.UI.IntegrationTests.csproj  DeliveriesWithLink_Test.cs  DeliveryFile_IntegrationTests.cs  appsettings.json
CMA.ISMAI.Delivery.API.UI.IntegrationTests/IntegrationModels/: QueueService_IntegrationTests.cs  Startup_IntegrationTests.cs
CMA.ISMAI.Delivery.API.UI/Controllers/: BaseController.cs  DeliveriesController.cs
CMA.ISMAI.Delivery.API.UI/Mapper/: ViewModelToDomainMappingProfile.cs
CMA.ISMAI.Delivery.API.UI/Model/: DeliveryDto.cs  DeliveryWithFileDto.cs  DeliveryWithLinkDto.cs
CMA.ISMAI.Delivery.API.UI/Properties/: launchSettings.json
CMA.ISMAI.Delivery.Core/: CMA.ISMAI.Core.csproj
CMA.ISMAI.Delivery.Core/Interface/: INotificationService.cs
CMA.ISMAI.Delivery.Core/Model/: Delivery.cs  DeliveryFileSystem.cs  DeliveryWithFile.cs  DeliveryWithLink.cs
CMA.ISMAI.Delivery.Core/Service/: NotificationService.cs
CMA.ISMAI.Delivery.EventStore/: CMA.ISMAI.Delivery.EventStore.csproj
CMA.ISMAI.Delivery.EventStore/Interface/: IEventStoreService.cs
CMA.ISMAI.Delivery.EventStore/Service/: EventStoreService.cs
CMA.ISMAI.Delivery.FileLoading.CrossCutting.Camunda/: CMA.ISMAI.Delivery.FileLoading.CrossCutting.Camunda.csproj
CMA.ISMAI.Delivery.FileLoading.CrossCutting.Camunda/Interface/: ICamundaService.cs
CMA.ISMAI.Delivery.FileLoading.CrossCutting.Camunda/Service/: CamundaService.cs
CMA.ISMAI.Delivery.FileLoading.CrossCutting.Camunda/WorkFlow/: FileLoadingISMAI.bpmn  saFileLoadingISMAI.bpmn
CMA.ISMAI.Delivery.FileLoading.CrossCutting.FileIdentifier/: CMA.ISMAI.Delivery.FileLoading.CrossCutting.FileIdentifier.csproj  FileIdentifierService.cs
CMA.ISMAI.Delivery.FileLoading.CrossCutting.FileVerifier/: CMA.ISMAI.Delivery.FileLoading.CrossCutting.FileVerifier.csproj  FileVerifierService.cs  MediaFileVerifierService.cs  PDFVerifierService.cs  VerifyFilesExtensions.cs
CMA.ISMAI.Delivery.FileLoading.CrossCutting.Queue/: CMA.ISMAI.Delivery.FileLoading.CrossCutting.Queue.csproj  QueueService.cs
CMA.ISMAI.Delivery.FileLoading.Domain/: CMA.ISMAI.Delivery.FileLoading.Domain.csproj
CMA.ISMAI.Delivery.FileLoading.Domain/Commands/: DownloadFileCommandHandler.cs  FileIdentifiersCommandHandler.cs  VerifyFileCommandHandler.cs  VerifyFilesNameCommandHandler.cs
CMA.ISMAI.Delivery.FileLoading.Domain/Events/: FileLoadingEventHandler.cs
CMA.ISMAI.Delivery.FileLoading.Domain/Interfaces/: IFileIdentifierService.cs  IFileVerifierService.cs  IHttpRequestService.cs  IMediaFileVerifierService.cs  IPDFVerifierService.cs  IQueueService.cs  IVerifyFilesExtensions.cs
CMA.ISMAI.Delivery.FileLoading.Domain/Model/: DownloadFileFromUrlCommand.cs  (+1 more)
CMA.ISMAI.Delivery.FileLoading.IntegrationTests/: CMA.ISMAI.Delivery.FileLoading.IntegrationTests.csproj  DownloadFileFromUrl_IntegrationTests.cs  FileIdentifier_IntegrationTests.cs  FileNameVerifier_IntegrationTests.cs  FileVerifier_IntegrationTests.cs  appsettings.json
CMA.ISMAI.Delivery.FileLoading.UI/: CMA.ISMAI.Delivery.FileLoading.UI.csproj  ConsoleApplication.cs  Dockerfile  Program.cs  appsettings.json
CMA.ISMAI.Delivery.FileProcessing.CrossCutting.FileProcessing/: CMA.ISMAI.Delivery.FileProcessing.CrossCutting.FileProcessing.csproj  CoverPageService.cs  GenerateJuryPageService.cs  GenerateWaterMarkService.cs
CMA.ISMAI.Delivery.FileProcessing.CrossCutting.FileReader/: CMA.ISMAI.Delivery.FileProcessing.CrossCutting.FileReader.csproj  FileReaderService.cs
CMA.ISMAI.Delivery.FileProcessing.IntegrationTests/: CMA.ISMAI.Delivery.FileProcessing.IntegrationTests.csproj  GenerateCover_IntegrationTests.cs  GenerateJuryPage_IntegrationTests.cs  GenerateWaterMark_IntegrationTests.cs  TransferFileCommand_IntegrationTests.cs  appsettings.json
CMA.ISMAI.Delivery.FileProcessing.UI/: CMA.ISMAI.Delivery.FileProcessing.UI.csproj  ConsoleApplication.cs  Dockerfile  Dockerfile1.original  Program.cs  appsettings.json
CMA.ISMAI.Delivery.Payment.CrossCutting.Camunda/: CMA.ISMAI.Delivery.Payment.CrossCutting.Camunda.csproj
CMA.ISMAI.Delivery.Payment.CrossCutting.FileReader/: CMA.ISMAI.Delivery.Payment.CrossCutting.FileReader.csproj  FileReaderService.cs
CMA.ISMAI.Delivery.Payment.CrossCutting.Queue/: CMA.ISMAI.Delivery.Payment.CrossCutting.Queue.csproj  QueueService.cs
CMA.ISMAI.Delivery.Payment.Domain/: CMA.ISMAI.Delivery.Payment.Domain.csproj
CMA.ISMAI.Delivery.Payment.IntegrationTests/: CMA.ISMAI.Delivery.Payment.IntegrationTests.csproj  VerifyPaymentOfDelivery_IntegrationTests.cs  appsettings.json
CMA.ISMAI.Delivery.Payment.UI/: CMA.ISMAI.Delivery.Payment.UI.csproj  ConsoleApplication.cs  Dockerfile  Program.cs  appsettings.json
CMA.ISMAI.Delivery.UI/: CMA.ISMAI.Delivery.UI.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json
CMA.ISMAI.FileProcessing.CrossCutting.Camunda/: CMA.ISMAI.Delivery.FileProcessing.CrossCutting.Camunda.csproj
(+114 files in other folders)
