<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileLoading.Bus\CMA.ISMAI.Delivery.FileLoading.Bus.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileLoading.CrossCutting.FileDownload\CMA.ISMAI.Delivery.FileLoading.CrossCutting.FileDownload.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileLoading.CrossCutting.FileIdentifier\CMA.ISMAI.Delivery.FileLoading.CrossCutting.FileIdentifier.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileLoading.CrossCutting.FileVerifier\CMA.ISMAI.Delivery.FileLoading.CrossCutting.FileVerifier.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileLoading.CrossCutting.Queue\CMA.ISMAI.Delivery.FileLoading.CrossCutting.Queue.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileLoading.Domain\CMA.ISMAI.Delivery.FileLoading.Domain.csproj" />
  </ItemGroup>

</Project>
