<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileProcessing.CrossCutting.Bus\CMA.ISMAI.Delivery.FileProcessing.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileProcessing.CrossCutting.FileProcessing\CMA.ISMAI.Delivery.FileProcessing.CrossCutting.FileProcessing.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileProcessing.CrossCutting.FileReader\CMA.ISMAI.Delivery.FileProcessing.CrossCutting.FileReader.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileProcessing.Domain\CMA.ISMAI.Delivery.FileProcessing.Domain.csproj" />
  </ItemGroup>

</Project>
