<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileLoading.Bus\CMA.ISMAI.Delivery.FileLoading.Bus.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileLoading.CrossCutting.Camunda\CMA.ISMAI.Delivery.FileLoading.CrossCutting.Camunda.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileLoading.CrossCutting.FileDownload\CMA.ISMAI.Delivery.FileLoading.CrossCutting.FileDownload.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileLoading.CrossCutting.FileIdentifier\CMA.ISMAI.Delivery.FileLoading.CrossCutting.FileIdentifier.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileLoading.CrossCutting.FileVerifier\CMA.ISMAI.Delivery.FileLoading.CrossCutting.FileVerifier.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileLoading.Domain\CMA.ISMAI.Delivery.FileLoading.Domain.csproj" />
  </ItemGroup>

</Project>
