<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WorkFlow\FileISMAI.bpmn" />
    <None Remove="WorkFlow\FileLoadingISMAI.bpmn" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WorkFlow\FileLoadingISMAI.bpmn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BerndRuecker.Sample.CamundaClient" Version="0.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMA.ISMAI.Delivery.Core\CMA.ISMAI.Core.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.FileLoading.Domain\CMA.ISMAI.Delivery.FileLoading.Domain.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.Logging.Log\CMA.ISMAI.Delivery.Logging.csproj" />
  </ItemGroup>

</Project>
