<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMA.ISMAI.Delivery.Logging.Log\CMA.ISMAI.Delivery.Logging.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.Payment.CrossCutting.Bis\CMA.ISMAI.Delivery.Payment.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.Payment.CrossCutting.Camunda\CMA.ISMAI.Delivery.Payment.CrossCutting.Camunda.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.Payment.CrossCutting.FileReader\CMA.ISMAI.Delivery.Payment.CrossCutting.FileReader.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.Payment.CrossCutting.Queue\CMA.ISMAI.Delivery.Payment.CrossCutting.Queue.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.Payment.Domain\CMA.ISMAI.Delivery.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
