<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMA.ISMAI.Delivery.Payment.CrossCutting.Bis\CMA.ISMAI.Delivery.Payment.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.Payment.CrossCutting.FileReader\CMA.ISMAI.Delivery.Payment.CrossCutting.FileReader.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.Payment.CrossCutting.Notifications\CMA.ISMAI.Delivery.Payment.CrossCutting.Notifications.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.Payment.CrossCutting.Queue\CMA.ISMAI.Delivery.Payment.CrossCutting.Queue.csproj" />
    <ProjectReference Include="..\CMA.ISMAI.Delivery.Payment.Domain\CMA.ISMAI.Delivery.Payment.Domain.csproj" />
  </ItemGroup>

</Project>
